<!doctype html>
<html lang="en">
  <head class='bg-slate-800'>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/graph_db_project/assets/index-5dalItW4.js"></script>
    <link rel="stylesheet" crossorigin href="/graph_db_project/assets/index-oM3_c27E.css">
  </head>
  <body class='bg-slate-800' >
    <div id="root"></div>
  </body>
</html>
